# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# dependencies and setup
import pandas as pd
import numpy as np
import os

# files to Load
school_data_filepath = os.path.join("Resources", "schools_complete.csv")
student_data_filepath = os.path.join("Resources", "students_complete.csv")

# store School and Student Data files into Pandas DataFrames
school_data = pd.read_csv(school_data_filepath)
student_data = pd.read_csv(student_data_filepath)

# combine the data into a single dataset
district_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
district_data_df.head()
# district_data_df.count()
# district_data_df.dtypes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Hold the calculations in a DataFrame

In [2]:
total_schools = district_data_df['school_name'].nunique()
# total_schools

total_students = district_data_df['student_name'].count()
# total_students

#school_data.head()
district_budget = school_data['budget'].sum()
# district_budget

average_math_score = district_data_df['math_score'].mean()

average_reading_score = district_data_df['reading_score'].mean()

passing_rate = (average_math_score + average_reading_score)/2



students_passing_math = 0
for i in district_data_df['math_score']:
    if i >=70:
        students_passing_math = students_passing_math + 1

pct_passing_math = (students_passing_math/int(total_students))*100
# pct_passing_math 


students_passing_reading = 0
for i in district_data_df['reading_score']:
    if i >=70:
        students_passing_reading = students_passing_reading + 1
        
pct_passing_reading = (students_passing_reading/int(total_students))*100
# pct_passing_reading

In [3]:
district_summary_dict = {'Total Schools': total_schools, 'Total Students': total_students, 'Total Budget': district_budget, 
                         'Average Math Score': average_math_score, 'Average Reading Score': average_reading_score, 
                         '% Passing Math': pct_passing_math, '% Passing Reading': pct_passing_reading, 
                         'Overall Passing Rate': passing_rate}

district_summary_df=pd.DataFrame([district_summary_dict])

district_summary_df = district_summary_df[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
                                          'Average Reading Score', '% Passing Math', '% Passing Reading', 
                                          'Overall Passing Rate']]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# per_student_budget
school_data_new = school_data
school_data_new['per_student_budget'] = school_data_new['budget']/school_data_new['size']
school_data_df = school_data_new.set_index('school_name')
school_data_df.head()

                       School ID      type  size   budget  per_student_budget
school_name
Huang High School              0  District  2917  1910635               655.0
Figueroa High School           1  District  2949  1884411               639.0
Shelton High School            2   Charter  1761  1056600               600.0
Hernandez High School          3  District  4635  3022020               652.0
Griffin High School            4   Charter  1468   917500               625.0

In [5]:
# get the average score for reading and math 
district_group = district_data_df.groupby(['school_name']).size()
district_group

district_group_avg = district_data_df.groupby(['school_name']).mean()
district_group_avg

avg_reading = district_group_avg['reading_score'].rename('avg reading score')
avg_math = district_group_avg['math_score'].rename('avg math score')

In [10]:
# get # of studnets in each school who passed math
passing_math = district_data_df[district_data_df.math_score >69].groupby(['school_name']).size()
passing_math = passing_math.rename('passed math').reset_index()
# print(passing_math)

In [ ]:
# get # of studnets in each school who passed reading
passing_reading = district_data_df[district_data_df.reading_score >69].groupby(['school_name']).size()
passing_reading = passing_reading.rename('passed reading').reset_index()
# print(passing_reading)

In [7]:
# get total studnets in each school
school_student_total = district_data_df.groupby(['school_name']).size()
school_student_total = school_student_total.rename('total_students').reset_index()

In [12]:
#merge dataframes: number of students in each school who passed reading or math and the total number of students 
merged_passing = pd.merge(passing_reading, school_student_total, how="inner", on="school_name")
# merged_passing.head()

merged_passing = pd.merge(merged_passing, passing_math, how="inner", on=["school_name", "school_name"])
# merged_passing.head()

merged_passing = pd.merge(merged_passing, avg_reading, how="inner", on=["school_name", "school_name"])
merged_passing = pd.merge(merged_passing, avg_math, how="inner", on=["school_name", "school_name"])
merged_passing.head()

,school_name,passed reading,total_students,passed math,avg reading score,avg math score
0,Bailey High School,4077,4976,3318,81.033963,77.048432
1,Cabrera High School,1803,1858,1749,83.975780,83.061895
2,Figueroa High School,2381,2949,1946,81.158020,76.711767
3,Ford High School,2172,2739,1871,80.746258,77.102592
4,Griffin High School,1426,1468,1371,83.816757,83.351499

In [13]:
# combine passing data for each school and get the %passed for each subject and the overall passing rate 
merged_passing['% Passing Reading'] = (merged_passing['passed reading']/merged_passing['total_students'])*100
merged_passing['% Passing Math'] = (merged_passing['passed math']/merged_passing['total_students'])*100
merged_passing['Overall Passing Rate'] = (merged_passing['% Passing Reading'] + merged_passing['% Passing Math'])/2
merged_passing.head()

,school_name,passed reading,total_students,passed math,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate
0,Bailey High School,4077,4976,3318,81.033963,77.048432,81.933280,66.680064,74.306672
1,Cabrera High School,1803,1858,1749,83.975780,83.061895,97.039828,94.133477,95.586652
2,Figueroa High School,2381,2949,1946,81.158020,76.711767,80.739234,65.988471,73.363852
3,Ford High School,2172,2739,1871,80.746258,77.102592,79.299014,68.309602,73.804308
4,Griffin High School,1426,1468,1371,83.816757,83.351499,97.138965,93.392371,95.265668

In [14]:
# merge passing data info with school only info to creat new dataframe
data = pd.merge(merged_passing, school_data_df, how='inner', on=['school_name'])
all_data = data[['school_name', 'type', 'total_students', 'avg reading score', 'avg math score', '% Passing Reading', '% Passing Math', 'Overall Passing Rate', 'per_student_budget', 'budget', 'School ID']]
all_data_df = all_data.set_index('school_name')
all_data_df.head()

,type,total_students,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate,per_student_budget,budget,School ID
school_name,,,,,,,,,,
Bailey High School,District,4976,81.033963,77.048432,81.933280,66.680064,74.306672,628.0,3124928,7
Cabrera High School,Charter,1858,83.975780,83.061895,97.039828,94.133477,95.586652,582.0,1081356,6
Figueroa High School,District,2949,81.158020,76.711767,80.739234,65.988471,73.363852,639.0,1884411,1
Ford High School,District,2739,80.746258,77.102592,79.299014,68.309602,73.804308,644.0,1763916,13
Griffin High School,Charter,1468,83.816757,83.351499,97.138965,93.392371,95.265668,625.0,917500,4

## Top Performing Schools (By Passing Rate)
* Sort and display the top five schools in overall passing rate

In [15]:
all_data_df.sort_values(by=['Overall Passing Rate'], inplace=True, ascending=False)
all_data_df.head()

,type,total_students,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate,per_student_budget,budget,School ID
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,83.975780,83.061895,97.039828,94.133477,95.586652,582.0,1081356,6
Thomas High School,Charter,1635,83.848930,83.418349,97.308869,93.272171,95.290520,638.0,1043130,14
Pena High School,Charter,962,84.044699,83.839917,95.945946,94.594595,95.270270,609.0,585858,9
Griffin High School,Charter,1468,83.816757,83.351499,97.138965,93.392371,95.265668,625.0,917500,4
Wilson High School,Charter,2283,83.989488,83.274201,96.539641,93.867718,95.203679,578.0,1319574,5

## Bottom Performing Schools (By Passing Rate)
* Sort and display the five worst-performing schools

In [16]:
all_data_df.sort_values(by=['Overall Passing Rate'], inplace=True)
all_data_df.head()

,type,total_students,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate,per_student_budget,budget,School ID
school_name,,,,,,,,,,
Rodriguez High School,District,3999,80.744686,76.842711,80.220055,66.366592,73.293323,637.0,2547363,11
Figueroa High School,District,2949,81.158020,76.711767,80.739234,65.988471,73.363852,639.0,1884411,1
Huang High School,District,2917,81.182722,76.629414,81.316421,65.683922,73.500171,655.0,1910635,0
Johnson High School,District,4761,80.966394,77.072464,81.222432,66.057551,73.639992,650.0,3094650,12
Ford High School,District,2739,80.746258,77.102592,79.299014,68.309602,73.804308,644.0,1763916,13

## Math Scores by Grade
* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
  
  * Group each series by school, grade
  
  * Combine the series into a dataframe

In [21]:
mathbygrades = district_data_df.groupby(['school_name', 'grade'])
# mathbygrades

mathbygrades_df = pd.DataFrame(mathbygrades['math_score'].mean())
mathbygrades_df.sort_values(['grade'])
mathbygrades_df.head()

                           math_score
school_name         grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

## Reading Score by Grade 
* Perform the same operations as above for reading scores

In [135]:
readingbygrades = district_data_df.groupby(['school_name', 'grade'])
# grades

readingbygrades_df = pd.DataFrame(readingbygrades['reading_score'].mean())
# grades_df = grades_df.transpose()
readingbygrades_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [132]:
# Sample bins. Feel free to create your own bins.
# all_data_df.sort_values(by=['per_student_budget'], inplace=True)
# all_data_df
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585+", "$585-615", "$615-645", "$645-675"]

all_data_df["Spending Group"] = pd.cut(all_data_df["per_student_budget"], spending_bins, labels=group_names)
scores_by_school_spending = all_data_df.groupby('Spending Group').mean()
scores_by_school_spending

,total_students,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate,per_student_budget,budget,School ID
Spending Group,,,,,,,,,
<$585+,1592.000000,83.933814,83.455399,96.610877,93.460096,95.035486,581.000000,9.246042e+05,7.250000
$585-615,1361.500000,83.885211,83.599686,95.900287,94.230858,95.065572,604.500000,8.212290e+05,5.500000
$615-645,2961.000000,81.891436,79.079225,86.106569,75.668212,80.887391,635.166667,1.880208e+06,8.333333
$645-675,4104.333333,81.027843,76.997210,81.133951,66.164813,73.649382,652.333333,2.675768e+06,5.000000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [133]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

all_data_df["school_size_range"] = pd.cut(all_data_df["total_students"], size_bins, labels=group_names)
all_data_df.groupby('school_size_range').mean()

,total_students,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate,per_student_budget,budget,School ID
school_size_range,,,,,,,,,
Small (<1000),694.500,83.929843,83.821598,96.099437,93.550225,94.824831,595.000,416972.500,8.5
Medium (1000-2000),1704.400,83.864438,83.374684,96.790680,93.599695,95.195187,605.600,1029597.200,7.2
Large (2000-5000),3657.375,81.344493,77.746417,82.766634,69.963361,76.364998,635.375,2333437.125,6.5

## Scores by School Type

* Perform the same operations as above, based on school type.

In [140]:
all_data_type = all_data_df.groupby('type').mean()
all_data_type = all_data_type.rename(columns={'per_student_budget': 'avg per student budget', 'budget': 'avg budget per school'})
all_data_type

,total_students,avg reading score,avg math score,% Passing Reading,% Passing Math,Overall Passing Rate,avg per student budget,avg budget per school,School ID
type,,,,,,,,,
Charter,1524.250000,83.896421,83.473852,96.586489,93.620830,95.103660,599.500000,9.126881e+05,7.250000
District,3853.714286,80.966636,76.956733,80.799062,66.548453,73.673757,643.571429,2.478275e+06,6.714286